<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
			<symmetric_stiffness>0</symmetric_stiffness>
		</solver>
		<time_stepper>
			<dtmin>0.01</dtmin>
			<dtmax>0.1</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>0.5</E>
			<v>0</v>
		</material>
		<material id="2" name="rigid" type="rigid body">
			<density>1</density>
			<center_of_mass>0,0,1</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object01">
			<node id="1">0,0,0</node>
			<node id="2">0,0,1</node>
			<node id="3">0,1,0</node>
			<node id="4">0,1,1</node>
			<node id="5">1,0,0</node>
			<node id="6">1,0,1</node>
			<node id="7">1,1,0</node>
			<node id="8">1,1,1</node>
			<node id="9">-1.110223e-16,0,1</node>
			<node id="10">-1.110223e-16,0,1.1</node>
			<node id="11">-1.110223e-16,2,1</node>
			<node id="12">-1.110223e-16,2,1.1</node>
			<node id="13">2,0,1</node>
			<node id="14">2,0,1.1</node>
			<node id="15">2,2,1</node>
			<node id="16">2,2,1.1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,5,7,3,2,6,8,4</elem>
		</Elements>
		<Elements type="hex8" name="Part2">
			<elem id="2">9,13,15,11,10,14,16,12</elem>
		</Elements>
		<NodeSet name="FixedDisplacement1">
			<n id="1"/>
			<n id="2"/>
			<n id="3"/>
			<n id="4"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement2">
			<n id="1"/>
			<n id="2"/>
			<n id="5"/>
			<n id="6"/>
		</NodeSet>
		<NodeSet name="FixedDisplacement3">
			<n id="1"/>
			<n id="3"/>
			<n id="5"/>
			<n id="7"/>
		</NodeSet>
		<Surface name="Sliding-elasticContact1_slave">
			<quad4 id="1">2,6,8,4</quad4>
		</Surface>
		<Surface name="Sliding-elasticContact1_master">
			<quad4 id="1">11,15,13,9</quad4>
		</Surface>
		<SurfacePair name="Sliding-elasticContact1">
			<primary>Sliding-elasticContact1_slave</primary>
			<secondary>Sliding-elasticContact1_master</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
		<SolidDomain name="Part2" mat="rigid"/>
	</MeshDomains>
	<Boundary>
		<bc name="FixedDisplacement01" type="fix" node_set="FixedDisplacement1">
			<dofs>x</dofs>
		</bc>
		<bc name="FixedDisplacement02" type="fix" node_set="FixedDisplacement2">
			<dofs>y</dofs>
		</bc>
		<bc name="FixedDisplacement03" type="fix" node_set="FixedDisplacement3">
			<dofs>z</dofs>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_constraint name="RigidFixed01" type="fix">
			<rb>2</rb>
			<dofs>Rx,Ry,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="RigidDisplacement01" type="prescribe">
			<rb>2</rb>
			<dof>Rz</dof>
			<value lc="1">-0.2</value>
			<relative>0</relative>
		</rigid_constraint>
	</Rigid>
	<Contact>
		<contact type="sliding-elastic" name="Sliding-elasticContact1" surface_pair="Sliding-elasticContact1">
			<laugon>1</laugon>
			<tolerance>0.2</tolerance>
			<gaptol>0</gaptol>
			<penalty>10</penalty>
			<auto_penalty>0</auto_penalty>
			<two_pass>0</two_pass>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>3</minaug>
			<maxaug>10</maxaug>
			<fric_coeff>0</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<node_reloc>0</node_reloc>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<knmult>0</knmult>
			<update_penalty>0</update_penalty>
			<shell_bottom_primary>0</shell_bottom_primary>
			<shell_bottom_secondary>0</shell_bottom_secondary>
		</contact>
	</Contact>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="rigid force"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
