<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>50</time_steps>
		<step_size>0.02</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
		</solver>
		<time_stepper>
			<dtmin>0.005</dtmin>
			<dtmax>0.05</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>10</opt_iter>
			<aggressiveness>1</aggressiveness>
		</time_stepper>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="HGO" type="Holzapfel-Gasser-Ogden">
			<density>1</density>
			<c>0.2014</c>
			<k1>243.6</k1>
			<k2>0.1327</k2>
			<kappa>0.2667</kappa>
			<gamma>0</gamma>
			<k>100000</k>
			<mat_axis type="vector">
				<a>1,0,0</a>
				<d>0,1,0</d>
			</mat_axis>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.5,-0.5,1</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,1</node>
			<node id="8">-0.5,0.5,1</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">     1,     2,     3,     4,     5,     6,     7,     8</elem>
		</Elements>
		<Surface name="Fixed Left">
			<quad4 id="1">     4,     1,     5,     8</quad4>
		</Surface>
		<Surface name="Fixed Front">
			<quad4 id="1">     5,     6,     7,     8</quad4>
		</Surface>
		<Surface name="Fixed Bottom">
			<quad4 id="1">     1,     2,     6,     5</quad4>
		</Surface>
		<Surface name="Prescribed Right">
			<quad4 id="1">     2,     3,     7,     6</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="HGO"/>
	</MeshDomains>
	<Boundary>
		<bc name="Fixed Left" type="fix" node_set="@surface:Fixed Left">
			<dofs>x</dofs>
		</bc>
		<bc name="Fixed Front" type="fix" node_set="@surface:Fixed Front">
			<dofs>z</dofs>
		</bc>
		<bc name="Fixed Bottom" type="fix" node_set="@surface:Fixed Bottom">
			<dofs>y</dofs>
		</bc>
		<bc name="Prescribed Right" type="prescribe" node_set="@surface:Prescribed Right">
			<dof>x</dof>
			<scale lc="1">0.5</scale>
			<relative>0</relative>
		</bc>
	</Boundary>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="relative volume"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
