%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Programming/Coding Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
% This template uses a Perl script as an example snippet of code, most other
% languages are also usable. Configure them in the "CODE INCLUSION 
% CONFIGURATION" section.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{courier} % Required for the courier font
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[skip=0pt]{caption}
\usepackage[skip=0pt]{subcaption}
\usepackage{float}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage[english]{babel}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkDueDate} % Top left header
\chead{\hmwkClass: \hmwkTitle} % Top center head
\rhead{\hmwkAuthorName} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	CODE INCLUSION CONFIGURATION
%----------------------------------------------------------------------------------------

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0} % This is the color used for comments
\lstloadlanguages{Matlab} % Load Perl syntax for listings, for a list of other languages supported see: ftp://ftp.tex.ac.uk/tex-archive/macros/latex/contrib/listings/listings.pdf
\lstset{language=Matlab, % Use Perl in this example
        frame=single, % Single frame around code
        basicstyle=\small\ttfamily, % Use small true type font
        keywordstyle=[1]\color{Blue}\bf, % Perl functions bold and blue
        keywordstyle=[2]\color{Purple}, % Perl function arguments purple
        keywordstyle=[3]\color{Blue}\underbar, % Custom functions underlined and blue
        identifierstyle=, % Nothing special about identifiers                                         
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small, % Comments small dark green courier font
        stringstyle=\color{Purple}, % Strings are purple
        showstringspaces=false, % Don't put marks in string spaces
        tabsize=5, % 5 spaces per tab
        %
        % Put standard Perl functions not included in the default language here
        morekeywords={rand},
        %
        % Put Perl function parameters here
        morekeywords=[2]{on, off, interp},
        %
        % Put user defined functions here
        morekeywords=[3]{test},
       	%
        morecomment=[l][\color{Blue}]{...}, % Line continuation (...) like blue comment
        numbers=left, % Line numbers on left
        firstnumber=1, % Line numbers start with line 1
        numberstyle=\tiny\color{Blue}, % Line numbers are blue and small
        stepnumber=5 % Line numbers go in steps of 5
}

% Creates a new command to include a perl script, the first parameter is the filename of the script (without .pl), the second parameter is the caption
\newcommand{\matlabscript}[2]{
\begin{itemize}
\item[]\lstinputlisting[caption=#2,label=#1]{#1.m}
\end{itemize}
}

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Homework\ 1} % Assignment title
\newcommand{\hmwkDueDate}{27\ Jan\ 2022} % Due date
\newcommand{\hmwkClass}{BME\ 6250} % Course/class
\newcommand{\hmwkClassTime}{4:00PM} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Dr.~Jeffery Weiss} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Tony Le} % Your name

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
% \vspace{2in}
\textbf{\hmwkClass:\ \hmwkTitle}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}
\vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

% \maketitle

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

% \newpage
% \tableofcontents
% \newpage

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}
\begin{enumerate}[label=\alph*.]
	\item $\hat{i} = \begin{bmatrix} 0.9866 \\ 0.0996 \\ -0.1292 \end{bmatrix}$, $\hat{j} = \begin{bmatrix} -0.1578 \\ 0.3825 \\ -0.9104 \end{bmatrix}$, $\hat{k} = \begin{bmatrix} -0.0413 \\ 0.9186 \\ 0.3931 \end{bmatrix}$. Refer to lines 5 through 39 in the code below.

	\item $WJC = \begin{bmatrix} 281.7 \\ 3.5 \\ 1128.1 \end{bmatrix}$ in global XYZ coordinate system. Refer to lines 12 and 18 in the code below.

	\item $WJC = \begin{bmatrix} -8.1391 \\ 20.8544 \\ -7.8006 \end{bmatrix}$ in local hand xyz coordinate system. Refer to line 51 in the code below.
    
    \item $\vec{x} = \begin{bmatrix} 0.1292 \\ 0.9104 \\ -0.3931 \end{bmatrix}$ in the $\hat{i}$, $\hat{j}$, and $\hat{k}$ directions, respectively.\\
    
    $\vec{e} = e_x\hat{i} + e_y\hat{j} + e_z\hat{k} \rightarrow A\vec{x} = \vec{e}$, where $A = \begin{bmatrix} \hat{i}, \hat{j}, \hat{k} \end{bmatrix}$ from Problem 1a, $\vec{x} = \begin{bmatrix} e_x \\ e_y \\ e_z \end{bmatrix}$, and $\vec{e} = \begin{bmatrix} 0 \\ 0 \\ -1 \end{bmatrix}$.\\
    
    To find the components of $\vec{e}$ in the $\hat{i}$, $\hat{j}$, and $\hat{k}$ directions, I solved $\vec{x} = A^{-1}\vec{e}$. Refer to lines 54 through 58 in the code below.
\end{enumerate}

\matlabscript{hw1_prb1}{}
\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
\begin{enumerate}[label=\alph*.]
	\item Table of the global XYZ components of each unit vector, $\hat{i}$, $\hat{j}$, and $\hat{k}$, at each sample time step during the movement trial. Refer to lines 5 through 39 in the code below.
    \begin{longtable}[t]{@{}cccccccccc@{}}
	\toprule
	Time & $\hat{i}_X$ & $\hat{i}_Y$ & $\hat{i}_Z$ & $\hat{j}_X$ & $\hat{j}_Y$ & $\hat{j}_Z$ & $\hat{k}_X$ & $\hat{k}_Y$ & $\hat{k}_Z$\\ \midrule
	0.0000	&	0.0780	&	-0.9862	&	0.1463	&	0.2602	&	-0.1215	&	-0.9579	&	0.9624	&	0.1128	&	0.2471	\\
	0.0333	&	0.0769	&	-0.9861	&	0.1475	&	0.2568	&	-0.1233	&	-0.9586	&	0.9634	&	0.1115	&	0.2437	\\
	0.0667	&	0.0736	&	-0.9865	&	0.1464	&	0.2443	&	-0.1245	&	-0.9617	&	0.9669	&	0.1065	&	0.2319	\\
	0.1000	&	0.0735	&	-0.9874	&	0.1398	&	0.2473	&	-0.1178	&	-0.9618	&	0.9662	&	0.1052	&	0.2355	\\
	0.1333	&	0.0627	&	-0.9880	&	0.1412	&	0.2314	&	-0.1233	&	-0.9650	&	0.9708	&	0.0932	&	0.2209	\\
	0.1667	&	0.0567	&	-0.9895	&	0.1327	&	0.1961	&	-0.1193	&	-0.9733	&	0.9789	&	0.0812	&	0.1873	\\
	0.2000	&	0.0592	&	-0.9920	&	0.1113	&	0.1611	&	-0.1005	&	-0.9818	&	0.9852	&	0.0761	&	0.1539	\\
	0.2333	&	0.0514	&	-0.9953	&	0.0823	&	0.1603	&	-0.0731	&	-0.9844	&	0.9857	&	0.0638	&	0.1558	\\
	0.2667	&	0.0432	&	-0.9983	&	0.0402	&	0.1509	&	-0.0333	&	-0.9880	&	0.9876	&	0.0488	&	0.1492	\\
	0.3000	&	0.0437	&	-0.9989	&	-0.0143	&	0.1379	&	0.0202	&	-0.9902	&	0.9895	&	0.0413	&	0.1386	\\
	0.3333	&	0.0399	&	-0.9965	&	-0.0728	&	0.0990	&	0.0765	&	-0.9921	&	0.9943	&	0.0323	&	0.1017	\\
	0.3667	&	0.0301	&	-0.9880	&	-0.1512	&	0.0808	&	0.1532	&	-0.9849	&	0.9963	&	0.0175	&	0.0844	\\
	0.4000	&	0.0260	&	-0.9690	&	-0.2458	&	0.0758	&	0.2471	&	-0.9660	&	0.9968	&	0.0065	&	0.0799	\\
	0.4333	&	0.0342	&	-0.9403	&	-0.3387	&	0.0381	&	0.3399	&	-0.9397	&	0.9987	&	0.0192	&	0.0475	\\
	0.4667	&	0.0441	&	-0.8934	&	-0.4471	&	-0.0106	&	0.4471	&	-0.8944	&	0.9990	&	0.0442	&	0.0102	\\
	0.5000	&	0.0371	&	-0.8520	&	-0.5223	&	-0.0432	&	0.5208	&	-0.8526	&	0.9984	&	0.0542	&	-0.0175	\\
	0.5333	&	0.0287	&	-0.7820	&	-0.6226	&	-0.1423	&	0.6134	&	-0.7769	&	0.9894	&	0.1108	&	-0.0937	\\
	0.5667	&	0.0216	&	-0.7011	&	-0.7127	&	-0.1870	&	0.6974	&	-0.6918	&	0.9821	&	0.1482	&	-0.1161	\\
	0.6000	&	-0.0020	&	-0.6128	&	-0.7903	&	-0.2153	&	0.7720	&	-0.5981	&	0.9766	&	0.1689	&	-0.1335	\\
	0.6333	&	-0.0204	&	-0.5109	&	-0.8594	&	-0.2372	&	0.8375	&	-0.4923	&	0.9713	&	0.1938	&	-0.1383	\\
	0.6667	&	-0.0336	&	-0.4113	&	-0.9109	&	-0.2241	&	0.8913	&	-0.3942	&	0.9740	&	0.1909	&	-0.1221	\\
	0.7000	&	-0.0470	&	-0.2906	&	-0.9557	&	-0.1606	&	0.9465	&	-0.2799	&	0.9859	&	0.1404	&	-0.0912	\\
	0.7333	&	-0.0921	&	-0.1575	&	-0.9832	&	-0.0221	&	0.9875	&	-0.1561	&	0.9955	&	0.0073	&	-0.0944	\\
	0.7667	&	-0.0075	&	-0.0524	&	-0.9986	&	0.2651	&	0.9628	&	-0.0525	&	0.9642	&	-0.2651	&	0.0067	\\
	0.8000	&	0.0524	&	0.0391	&	-0.9979	&	0.5416	&	0.8384	&	0.0613	&	0.8390	&	-0.5436	&	0.0228	\\
	0.8333	&	0.1216	&	0.1124	&	-0.9862	&	0.7505	&	0.6398	&	0.1654	&	0.6496	&	-0.7603	&	-0.0065	\\
	0.8667	&	0.1746	&	0.1488	&	-0.9733	&	0.8437	&	0.4870	&	0.2258	&	0.5076	&	-0.8606	&	-0.0405	\\
	0.9000	&	0.2192	&	0.1477	&	-0.9644	&	0.8797	&	0.3976	&	0.2609	&	0.4220	&	-0.9056	&	-0.0428	\\
	0.9333	&	0.2549	&	0.1159	&	-0.9600	&	0.9025	&	0.3279	&	0.2792	&	0.3471	&	-0.9376	&	-0.0211	\\
	0.9667	&	0.3027	&	0.1075	&	-0.9470	&	0.9306	&	0.1809	&	0.3181	&	0.2056	&	-0.9776	&	-0.0453	\\
	1.0000	&	0.3354	&	0.0810	&	-0.9386	&	0.9406	&	0.0266	&	0.3384	&	0.0524	&	-0.9964	&	-0.0672	\\
	1.0333	&	0.3367	&	0.0183	&	-0.9414	&	0.9391	&	-0.0792	&	0.3343	&	-0.0684	&	-0.9967	&	-0.0438	\\
	1.0667	&	0.3437	&	-0.0333	&	-0.9385	&	0.9194	&	-0.1918	&	0.3435	&	-0.1914	&	-0.9809	&	-0.0353	\\
	1.1000	&	0.3610	&	-0.0789	&	-0.9292	&	0.8917	&	-0.2627	&	0.3687	&	-0.2732	&	-0.9616	&	-0.0244	\\
	1.1333	&	0.3953	&	-0.1190	&	-0.9108	&	0.8552	&	-0.3141	&	0.4122	&	-0.3352	&	-0.9419	&	-0.0224	\\
	1.1667	&	0.4796	&	-0.1194	&	-0.8693	&	0.8203	&	-0.2907	&	0.4925	&	-0.3115	&	-0.9493	&	-0.0415	\\
	1.2000	&	0.5246	&	-0.1620	&	-0.8358	&	0.7569	&	-0.3606	&	0.5450	&	-0.3896	&	-0.9186	&	-0.0666	\\
	1.2333	&	0.6618	&	-0.1566	&	-0.7331	&	0.6974	&	-0.2300	&	0.6787	&	-0.2749	&	-0.9605	&	-0.0430	\\
	1.2667	&	0.7282	&	-0.1818	&	-0.6608	&	0.5831	&	-0.3422	&	0.7368	&	-0.3601	&	-0.9219	&	-0.1431	\\
	1.3000	&	0.7943	&	-0.1881	&	-0.5777	&	0.5129	&	-0.3021	&	0.8035	&	-0.3257	&	-0.9345	&	-0.1435	\\
	1.3333	&	0.8503	&	-0.1962	&	-0.4883	&	0.4236	&	-0.2956	&	0.8563	&	-0.3124	&	-0.9349	&	-0.1683	\\
	1.3667	&	0.9033	&	-0.1866	&	-0.3862	&	0.3265	&	-0.2849	&	0.9012	&	-0.2782	&	-0.9402	&	-0.1965	\\
	1.4000	&	0.9458	&	-0.1629	&	-0.2811	&	0.2525	&	-0.1758	&	0.9515	&	-0.2044	&	-0.9708	&	-0.1252	\\
	1.4333	&	0.9679	&	-0.1530	&	-0.1996	&	0.1619	&	-0.2281	&	0.9601	&	-0.1924	&	-0.9615	&	-0.1960	\\
	1.4667	&	0.9840	&	-0.1491	&	-0.0979	&	0.0627	&	-0.2244	&	0.9725	&	-0.1669	&	-0.9630	&	-0.2114	\\
	1.5000	&	0.9885	&	-0.1511	&	0.0071	&	-0.0347	&	-0.1810	&	0.9829	&	-0.1473	&	-0.9718	&	-0.1842	\\
	1.5333	&	0.9868	&	-0.1523	&	0.0555	&	-0.0789	&	-0.1523	&	0.9852	&	-0.1416	&	-0.9765	&	-0.1623	\\
	1.5667	&	0.9838	&	-0.1461	&	0.1039	&	-0.1227	&	-0.1264	&	0.9844	&	-0.1307	&	-0.9812	&	-0.1423	\\
	1.6000	&	0.9790	&	-0.1476	&	0.1407	&	-0.1619	&	-0.1428	&	0.9764	&	-0.1240	&	-0.9787	&	-0.1637	\\
	1.6333	&	0.9756	&	-0.1437	&	0.1661	&	-0.1896	&	-0.1701	&	0.9670	&	-0.1107	&	-0.9749	&	-0.1932	\\
	1.6667	&	0.9724	&	-0.1476	&	0.1808	&	-0.2084	&	-0.1999	&	0.9574	&	-0.1052	&	-0.9686	&	-0.2252	\\
	1.7000	&	0.9688	&	-0.1408	&	0.2042	&	-0.2313	&	-0.2154	&	0.9487	&	-0.0896	&	-0.9663	&	-0.2413	\\
	1.7333	&	0.9607	&	-0.1225	&	0.2493	&	-0.2692	&	-0.1900	&	0.9441	&	-0.0683	&	-0.9741	&	-0.2155	\\
	1.7667	&	0.9583	&	-0.1237	&	0.2577	&	-0.2788	&	-0.2054	&	0.9381	&	-0.0631	&	-0.9708	&	-0.2313	\\
	1.8000	&	0.9565	&	-0.1203	&	0.2658	&	-0.2851	&	-0.1920	&	0.9391	&	-0.0620	&	-0.9740	&	-0.2180	\\
	1.8333	&	0.9545	&	-0.1080	&	0.2780	&	-0.2941	&	-0.1873	&	0.9372	&	-0.0491	&	-0.9763	&	-0.2105	\\
	1.8667	&	0.9551	&	-0.1048	&	0.2770	&	-0.2923	&	-0.1832	&	0.9386	&	-0.0476	&	-0.9775	&	-0.2056	\\
	1.9000	&	0.9567	&	-0.0978	&	0.2740	&	-0.2875	&	-0.1743	&	0.9418	&	-0.0444	&	-0.9798	&	-0.1949	\\
	1.9333	&	0.9553	&	-0.0958	&	0.2797	&	-0.2919	&	-0.1552	&	0.9438	&	-0.0470	&	-0.9832	&	-0.1762	\\
	1.9667	&	0.9564	&	-0.0963	&	0.2756	&	-0.2870	&	-0.1370	&	0.9481	&	-0.0536	&	-0.9859	&	-0.1587	\\
	2.0000	&	0.9566	&	-0.0975	&	0.2746	&	-0.2859	&	-0.1321	&	0.9491	&	-0.0563	&	-0.9864	&	-0.1543	\\
    \bottomrule
	\end{longtable}
    
    \item Table of the global XYZ components of the unit vector, $\vec{e}$, at each sample time during the movement trial. Refer to lines 64 through 79 in the code below.
    \begin{longtable}[t]{@{}cccc@{}}
	\toprule
	Time & $\vec{e}_X$ & $\vec{e}_Y$ & $\vec{e}_Z$\\ \midrule
    0	&	-0.1313	&	-0.2823	&	-0.9503	\\
    0.0333	&	-0.135	&	-0.2835	&	-0.9494	\\
    0.0667	&	-0.1481	&	-0.2827	&	-0.9477	\\
    0.1	&	-0.1452	&	-0.2762	&	-0.9501	\\
    0.1333	&	-0.1628	&	-0.2765	&	-0.9471	\\
    0.1667	&	-0.1989	&	-0.2684	&	-0.9425	\\
    0.2	&	-0.2329	&	-0.2496	&	-0.9399	\\
    0.2333	&	-0.2349	&	-0.2203	&	-0.9467	\\
    0.2667	&	-0.2452	&	-0.1785	&	-0.9529	\\
    0.3	&	-0.2578	&	-0.127	&	-0.9578	\\
    0.3333	&	-0.2956	&	-0.0718	&	-0.9526	\\
    0.3667	&	-0.3142	&	0.0049	&	-0.9494	\\
    0.4	&	-0.3194	&	0.0972	&	-0.9426	\\
    0.4333	&	-0.3534	&	0.1804	&	-0.9179	\\
    0.4667	&	-0.3966	&	0.2743	&	-0.8761	\\
    0.5	&	-0.427	&	0.3427	&	-0.8368	\\
    0.5333	&	-0.5147	&	0.4138	&	-0.7509	\\
    0.5667	&	-0.5535	&	0.4861	&	-0.6763	\\
    0.6	&	-0.5801	&	0.5572	&	-0.5941	\\
    0.6333	&	-0.6003	&	0.6203	&	-0.5049	\\
    0.6667	&	-0.5912	&	0.6832	&	-0.4285	\\
    0.7	&	-0.5398	&	0.769	&	-0.3424	\\
    0.7333	&	-0.4233	&	0.8758	&	-0.2321	\\
    0.7667	&	-0.1386	&	0.974	&	-0.1794	\\
    0.8	&	0.17	&	0.982	&	-0.0821	\\
    0.8333	&	0.4436	&	0.8958	&	0.0257	\\
    0.8667	&	0.5912	&	0.8009	&	0.0958	\\
    0.9	&	0.6633	&	0.737	&	0.1297	\\
    0.9333	&	0.7181	&	0.682	&	0.1384	\\
    0.9667	&	0.8056	&	0.5629	&	0.185	\\
    1	&	0.8791	&	0.4263	&	0.2132	\\
    1.0333	&	0.9254	&	0.322	&	0.1999	\\
    1.0667	&	0.9566	&	0.2067	&	0.2053	\\
    1.1	&	0.9658	&	0.1286	&	0.2252	\\
    1.1333	&	0.9614	&	0.0689	&	0.2664	\\
    1.1667	&	0.9312	&	0.0931	&	0.3523	\\
    1.2	&	0.91	&	0.0119	&	0.4143	\\
    1.2333	&	0.8285	&	0.1479	&	0.5401	\\
    1.2667	&	0.7665	&	0.0274	&	0.6417	\\
    1.3	&	0.6976	&	0.068	&	0.7133	\\
    1.3333	&	0.6182	&	0.073	&	0.7826	\\
    1.3667	&	0.5233	&	0.0861	&	0.8478	\\
    1.4	&	0.4324	&	0.2005	&	0.8791	\\
    1.4333	&	0.3481	&	0.1505	&	0.9253	\\
    1.4667	&	0.2499	&	0.155	&	0.9558	\\
    1.5	&	0.154	&	0.1977	&	0.9681	\\
    1.5333	&	0.1113	&	0.2255	&	0.9679	\\
    1.5667	&	0.0667	&	0.2517	&	0.9655	\\
    1.6	&	0.0278	&	0.2356	&	0.9715	\\
    1.6333	&	-0.0031	&	0.2098	&	0.9777	\\
    1.6667	&	-0.0227	&	0.1796	&	0.9835	\\
    1.7	&	-0.0501	&	0.1655	&	0.9849	\\
    1.7333	&	-0.0942	&	0.1941	&	0.9765	\\
    1.7667	&	-0.1052	&	0.1786	&	0.9783	\\
    1.8	&	-0.1116	&	0.1925	&	0.9749	\\
    1.8333	&	-0.1251	&	0.1993	&	0.9719	\\
    1.8667	&	-0.124	&	0.2039	&	0.9711	\\
    1.9	&	-0.1207	&	0.2138	&	0.9694	\\
    1.9333	&	-0.1239	&	0.2328	&	0.9646	\\
    1.9667	&	-0.1166	&	0.2504	&	0.9611	\\
    2	&	-0.1145	&	0.2548	&	0.9602	\\
    \bottomrule
	\end{longtable}
    To find the XYZ components of $\vec{e}$ in the global XYZ coordinate system, I solved $A\vec{x} = \vec{e}$ at each sample time, where $A = \begin{bmatrix} \hat{i}, \hat{j}, \hat{k} \end{bmatrix}$ at each sample time from Problem 2a, and $\vec{x} = \begin{bmatrix} e_x \\ e_y \\ e_z \end{bmatrix}$ from Problem 1d.
    
    \item 
        \begin{longtable}[t]{@{}cccc@{}}
	\toprule
	Time & $WJC_X$ & $WJC_Y$ & $WJC_Z$\\ \midrule
	0	&	131.157	&	-654.5617	&	1641.2146	\\
    \bottomrule
	\end{longtable}
    
    \item
    \begin{enumerate}[label=\roman*.]
    	\item 
        
        \item
        
        \item 
    \end{enumerate} 
\end{enumerate}

\matlabscript{hw1_prb2}{}
\end{homeworkProblem}

%----------------------------------------------------------------------------------------
%	PROBLEM 3
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}
\begin{enumerate}[label=\alph*.]
	\item 
    
    \item 
    
    \item 
    
    \item 
\end{enumerate}
\end{homeworkProblem}

%----------------------------------------------------------------------------------------

\end{document}