<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_optimize version="2.0">
	<Options type="levmar">
		<obj_tol>0.0001</obj_tol>
		<f_diff_scale>0.001</f_diff_scale>
		<log_level>LOG_FILE_AND_SCREEN</log_level>
		<print_level>PRINT_VERBOSE</print_level>
	</Options>
	<Parameters>
		<param name="fem.material('Biphasic').solid.E">0.5,0.01,2</param>
		<param name="fem.material('Biphasic').permeability.perm">0.01,0.001,0.1</param>
	</Parameters>
	<Objective type="data-fit">
		<fnc type="parameter">
			<param name="fem.rigidbody('Indenter').Fz"/>
		</fnc>
		<data>
			<pt>0,0</pt>
			<pt>0.1,-0.00157718</pt>
			<pt>0.6,-0.00400154</pt>
			<pt>3,-0.00896334</pt>
			<pt>6.92,-0.0138964</pt>
			<pt>12.056,-0.0185834</pt>
			<pt>18.1648,-0.023021</pt>
			<pt>25.0518,-0.0272311</pt>
			<pt>32.5615,-0.0312364</pt>
			<pt>40.5692,-0.0350573</pt>
			<pt>48.9753,-0.0387117</pt>
			<pt>57.7003,-0.0422149</pt>
			<pt>66.6802,-0.0455808</pt>
			<pt>75.8642,-0.0488222</pt>
			<pt>85.2113,-0.0519488</pt>
			<pt>94.6891,-0.0549702</pt>
			<pt>104.271,-0.0578951</pt>
			<pt>113.937,-0.0607311</pt>
			<pt>123.67,-0.0634854</pt>
			<pt>133.456,-0.066164</pt>
			<pt>143.285,-0.0687726</pt>
			<pt>153.148,-0.0713163</pt>
			<pt>163.038,-0.0737997</pt>
			<pt>172.95,-0.0762269</pt>
			<pt>182.88,-0.0786016</pt>
			<pt>192.824,-0.0809273</pt>
			<pt>200,-0.0825882</pt>
			<pt>211.964,-0.0630733</pt>
			<pt>225.535,-0.054735</pt>
			<pt>240.392,-0.0493775</pt>
			<pt>256.278,-0.0453961</pt>
			<pt>272.987,-0.042255</pt>
			<pt>290.353,-0.0396896</pt>
			<pt>308.247,-0.0375466</pt>
			<pt>326.562,-0.035728</pt>
			<pt>345.213,-0.0341677</pt>
			<pt>364.135,-0.0328188</pt>
			<pt>383.272,-0.0316466</pt>
			<pt>400,-0.0307458</pt>
			<pt>435.448,-0.0292429</pt>
			<pt>483.806,-0.0277398</pt>
			<pt>542.493,-0.0264678</pt>
			<pt>609.442,-0.0254933</pt>
			<pt>683.001,-0.0247957</pt>
			<pt>761.849,-0.0243201</pt>
			<pt>844.927,-0.0240076</pt>
			<pt>931.389,-0.0238081</pt>
			<pt>1000,-0.0237025</pt>
			<pt>1091.34,-0.0236182</pt>
			<pt>1184.4,-0.0235671</pt>
			<pt>1200,-0.0235594</pt>
		</data>
	</Objective>
</febio_optimize>
