<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>20</time_steps>
		<step_size>0.05</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Left" type="rigid body">
			<density>1</density>
			<center_of_mass>-0.1,0,0</center_of_mass>
		</material>
		<material id="2" name="Right" type="rigid body">
			<density>1</density>
			<center_of_mass>1.1,0,0</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Right">
			<node id="1">-0.136735389,0.176755893,-0.107435774</node>
			<node id="2">-0.131360925,-0.176755893,-0.106706075</node>
			<node id="3">0.00628608869,0.0023553537,0.000403499829</node>
			<node id="4">-0.145694689,0.000454490741,0.198893374</node>
		</Nodes>
		<Nodes name="Clone1">
			<node id="5">1.14455108,-0.176755886,-0.103998374</node>
			<node id="6">1.13917663,0.176755886,-0.103268675</node>
			<node id="7">1.00152961,-0.00235534608,0.00384089983</node>
			<node id="8">1.15351039,-0.000454491347,0.202330774</node>
		</Nodes>
		<Elements type="tet4" name="Part1">
			<elem id="1">2,3,1,4</elem>
		</Elements>
		<Elements type="tet4" name="Part3">
			<elem id="2">6,7,5,8</elem>
		</Elements>
		<DiscreteSet name="Muscle">
			<delem>3,7</delem>
		</DiscreteSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Left"/>
		<SolidDomain name="Part3" mat="Right"/>
	</MeshDomains>
	<Boundary>
	</Boundary>
	<Rigid>
		<rigid_constraint name="Fix_Left" type="fix">
			<rb>1</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="Pull_Right" type="prescribe">
			<rb>2</rb>
			<dof>Rx</dof>
			<value lc="1">1</value>
			<relative>0</relative>
		</rigid_constraint>
		<rigid_constraint name="Constrain_Right" type="fix">
			<rb>2</rb>
			<dofs>Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
	</Rigid>
	<Discrete>
		<discrete_material id="1" name="Muscle" type="Hill">
			<Fmax>50</Fmax>
			<Lmax>1</Lmax>
			<L0>0</L0>
			<Ksh>5</Ksh>
			<ac>50</ac>
			<Sv type="point">
				<points>
					<pt>0,1</pt>
					<pt>1,1</pt>
				</points>
			</Sv>
			<Ftl type="point">
				<points>
					<pt>0,0</pt>
					<pt>0.0958904109589,0.00184501845018</pt>
					<pt>0.198630136986,0.00369003690037</pt>
					<pt>0.297945205479,0.0166051660517</pt>
					<pt>0.400684931507,0.0535055350554</pt>
					<pt>0.5,0.129151291513</pt>
					<pt>0.602739726027,0.274907749077</pt>
					<pt>0.705479452055,0.477859778598</pt>
					<pt>0.808219178082,0.717712177122</pt>
					<pt>0.904109589041,0.918819188192</pt>
					<pt>0.955479452055,0.977859778598</pt>
					<pt>1,1</pt>
					<pt>1.04794520548,0.979704797048</pt>
					<pt>1.09931506849,0.922509225092</pt>
					<pt>1.20205479452,0.723247232472</pt>
					<pt>1.30136986301,0.479704797048</pt>
					<pt>1.40410958904,0.269372693727</pt>
					<pt>1.50684931507,0.127306273063</pt>
					<pt>1.60273972603,0.0535055350554</pt>
					<pt>1.69863013699,0.0184501845018</pt>
					<pt>1.80136986301,0.00553505535055</pt>
					<pt>1.90753424658,0</pt>
					<pt>2,0</pt>
				</points>
			</Ftl>
			<Fvl type="point">
				<points>
					<pt>0,1</pt>
					<pt>1,1</pt>
				</points>
			</Fvl>
		</discrete_material>
		<discrete dmat="1" discrete_set="Muscle"/>
	</Discrete>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<points>
				<point>0,0</point>
				<point>0.05,0</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid force"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
