<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>20</time_steps>
		<step_size>0.05</step_size>
		<solver>
			<max_refs>15</max_refs>
			<max_ups>10</max_ups>
			<diverge_reform>1</diverge_reform>
			<reform_each_time_step>1</reform_each_time_step>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<lstol>0.9</lstol>
			<min_residual>1e-20</min_residual>
			<qnmethod>BFGS</qnmethod>
			<rhoi>0</rhoi>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Left" type="rigid body">
			<density>1</density>
			<center_of_mass>-0.1,0,0</center_of_mass>
		</material>
		<material id="2" name="Right" type="rigid body">
			<density>1</density>
			<center_of_mass>1.1,0,0</center_of_mass>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Right">
			<node id="1">-0.136735389,0.176755893,-0.107435774</node>
			<node id="2">-0.131360925,-0.176755893,-0.106706075</node>
			<node id="3">0.00628608869,0.0023553537,0.000403499829</node>
			<node id="4">-0.145694689,0.000454490741,0.198893374</node>
		</Nodes>
		<Nodes name="Clone1">
			<node id="5">1.14455108,-0.176755886,-0.103998374</node>
			<node id="6">1.13917663,0.176755886,-0.103268675</node>
			<node id="7">1.00152961,-0.00235534608,0.00384089983</node>
			<node id="8">1.15351039,-0.000454491347,0.202330774</node>
		</Nodes>
		<Elements type="tet4" name="Part1">
			<elem id="1">2,3,1,4</elem>
		</Elements>
		<Elements type="tet4" name="Part3">
			<elem id="2">6,7,5,8</elem>
		</Elements>
		<DiscreteSet name="Muscle">
			<delem>3,7</delem>
		</DiscreteSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Left"/>
		<SolidDomain name="Part3" mat="Right"/>
	</MeshDomains>
	<Boundary>
	</Boundary>
	<Rigid>
		<rigid_constraint name="Fix_Left" type="fix">
			<rb>1</rb>
			<dofs>Rx,Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="Constrain_Right" type="fix">
			<rb>2</rb>
			<dofs>Ry,Rz,Ru,Rv,Rw</dofs>
		</rigid_constraint>
		<rigid_constraint name="Force_Right" type="force">
			<rb>2</rb>
			<dof>Rx</dof>
			<value lc="1">10</value>
			<load_type>0</load_type>
		</rigid_constraint>
	</Rigid>
	<Discrete>
		<discrete_material id="1" name="Muscle" type="Hill">
			<Fmax>50</Fmax>
			<Lmax>1</Lmax>
			<L0>0</L0>
			<Ksh>5</Ksh>
			<ac>1</ac>
			<Sv type="point">
				<points>
					<pt>0,1</pt>
					<pt>1,1</pt>
				</points>
			</Sv>
			<Ftl type="point">
				<points>
					<pt>0,0</pt>
					<pt>0.106032906764,0</pt>
					<pt>0.204753199269,0.00378071833648</pt>
					<pt>0.303473491773,0.0189035916824</pt>
					<pt>0.405850091408,0.0529300567108</pt>
					<pt>0.504570383912,0.12854442344</pt>
					<pt>0.606946983547,0.270321361059</pt>
					<pt>0.705667276051,0.478260869565</pt>
					<pt>0.804387568556,0.7202268431</pt>
					<pt>0.90676416819,0.922495274102</pt>
					<pt>0.950639853748,0.981096408318</pt>
					<pt>1,1</pt>
					<pt>1.04570383912,0.982986767486</pt>
					<pt>1.09689213894,0.926275992439</pt>
					<pt>1.20658135283,0.7202268431</pt>
					<pt>1.30895795247,0.480151228733</pt>
					<pt>1.40402193784,0.272211720227</pt>
					<pt>1.50274223035,0.130434782609</pt>
					<pt>1.60511882998,0.0529300567108</pt>
					<pt>1.70383912249,0.0151228733459</pt>
					<pt>1.79890310786,0.00378071833648</pt>
					<pt>1.90859232176,0</pt>
					<pt>2,0</pt>
				</points>
			</Ftl>
			<Fvl type="point">
				<points>
					<pt>-1,0</pt>
					<pt>-0.89406779661,0.0174418604651</pt>
					<pt>-0.796592176761,0.0380889787664</pt>
					<pt>-0.690668969736,0.0677553083923</pt>
					<pt>-0.593202346252,0.0991354903943</pt>
					<pt>-0.5,0.142740141557</pt>
					<pt>-0.39406779661,0.200581395349</pt>
					<pt>-0.305084745763,0.281976744186</pt>
					<pt>-0.194915254237,0.404069767442</pt>
					<pt>-0.0974576271186,0.604651162791</pt>
					<pt>-0.0466101694915,0.764534883721</pt>
					<pt>0,1</pt>
					<pt>0.0508564539926,1.21951466127</pt>
					<pt>0.110196480622,1.29420121335</pt>
					<pt>0.207663104106,1.33258847321</pt>
					<pt>0.300883443089,1.35003033367</pt>
					<pt>0.39829608838,1.36135995956</pt>
					<pt>0.495789700961,1.36747219414</pt>
					<pt>0.601739897082,1.37328614762</pt>
					<pt>0.699179531469,1.37850353893</pt>
					<pt>0.796601173126,1.37910010111</pt>
					<pt>0.900260294841,1.3805464605</pt>
					<pt>0.997699929229,1.38522290135</pt>
				</points>
			</Fvl>
		</discrete_material>
		<discrete dmat="1" discrete_set="Muscle"/>
	</Discrete>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,1</point>
				<point>1,1</point>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="reaction forces"/>
			<var type="rigid force"/>
			<var type="stress"/>
		</plotfile>
	</Output>
</febio_spec>
